.mainContainer {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #101013;
  color: #FFFFFF;
  height: 100vh;
  width: 100vw;
  margin: 0;
  border: 1px solid blue;
}

/* Header */
.header {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.search {
  width: 50%;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.icons {
  display: flex;
  gap: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  background-color: #555;
  border-radius: 50%;
}

/* 주요 지표 영역 */
.metrics {
  grid-column: span 12;
  margin: 20px 30px;
  padding: 0 20px;
}

.slick-slide {
  padding: 0 20px; /* 슬라이드 간격 */
}

.metricBox {
  background-color: #2b2b2b;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px; /* 고정 너비 설정 */
  margin: 0 20px; /* 슬라이드 간격 조정 */
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* 중앙 메인 콘텐츠 영역 */
.mainContent {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  gap: 10px;
}

.portfolio,
.rankings,
.realtimeChart {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 8px;
}

/* 뉴스 영역 */
.news {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.newsItem {
  background-color: #2b2b2b;
  padding: 15px;
  border-radius: 8px;
}
